
Tanggal Result: 2025-09-17
1st Prize: 8704
2nd Prize: 3027
3rd Prize: 6170
Special: 0948, 2518, 3249, 4894, 6613, 7743, 7947, 8102, 8478, 9887
Consolation: 0237, 0266, 0782, 1227, 3052, 3655, 5443, 6516, 9710, 9785
------------------------------
Tanggal Result: 2025-09-20
1st Prize: 4611
2nd Prize: 5803
3rd Prize: 0937
Special: 0631, 0634, 0898, 1770, 3434, 7527, 7984, 8030, 8373, 9240
Consolation: 1620, 2749, 2919, 5503, 5742, 7023, 7258, 7496, 8338, 8677
------------------------------
Tanggal Result: 2025-09-21
1st Prize: 3788
2nd Prize: 6815
3rd Prize: 6523
Special: 0587, 1434, 1700, 4069, 4273, 4639, 6166, 6344, 6955, 7455
Consolation: 3678, 3735, 3842, 4110, 4624, 6833, 8400, 8729, 8782, 9527
------------------------------
Tanggal Result: 2025-09-24
1st Prize: 3091
2nd Prize: 9344
3rd Prize: 7222
Special: 0267, 3361, 3959, 4569, 4936, 6161, 8699, 9036, 9052, 9427
Consolation: 0082, 1604, 1877, 2137, 2138, 3125, 3825, 6481, 7818, 8872
------------------------------
Tanggal Result: 2025-09-27
1st Prize: 4874
2nd Prize: 7484
3rd Prize: 6362
Special: 0104, 0862, 1605, 3971, 4882, 6309, 7782, 7939, 8773, 9123
Consolation: 0339, 0739, 2384, 3937, 5011, 5260, 5689, 6825, 9059, 9261
------------------------------
Tanggal Result: 2025-09-28
1st Prize: 5958
2nd Prize: 4956
3rd Prize: 6364
Special: 1898, 3054, 4756, 4980, 5162, 6049, 6495, 7034, 7835, 8620
Consolation: 1574, 1928, 2667, 4952, 5438, 5641, 6398, 7201, 8051, 8643
------------------------------
Tanggal Result: 2025-10-01
1st Prize: 0526
2nd Prize: 6065
3rd Prize: 8694
Special: 0940, 1871, 2868, 4391, 4685, 6064, 6545, 8378, 8490, 9722
Consolation: 0355, 0400, 1583, 4150, 4950, 5049, 5272, 7717, 8898, 9987
------------------------------
